<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css"></stylesheet>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>A simple Webpage</title>
</head>
<body >
    <nav class="navbar navbar-expand-lg  navbar-dark ">
        <a class="navbar-brand">Navbar</a>
        <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-text justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link mr-sm-2" href="#sec2">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#contact-section">Contact Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#">Login</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Info</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">UI GRADIENTS</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">This is a simple wepage about ui gradients.</h2>
                <a class="btn btn-lg btn-success js-scroll-trigger" href="#sec2">View UI</a>
            </div>
        </div>
    </header>
    <div class="container" id="sec2">
        <h1 class="my-4 text-light">Welcome to UI gradients</h1>
        <div class="row ">
            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 22rem;">
                    <h4 class="card-header text-light bg-secondary">Gradient 1</h4>
                    <img src ="./images/Atlas.jpg" class="card-img-top " alt="">
                    <div class=" card-body">
                        <p>Some UI gradients</p>
                        <a href ="#" class=" btn btn-primary ">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 22rem;">
                    <h4 class="card-header text-light bg-secondary">Gradient 2</h4>
                    <img src ="./images/Crazy Orange I.jpg" class="card-img-top " alt="">
                    <div class=" card-body">
                        <p>Some UI gradients</p>
                        <a href ="#" class=" btn btn-primary ">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 22rem;">
                    <h4 class="card-header text-light bg-secondary">Gradient 3</h4>
                    <img src ="./images/Purple Bliss.jpg" class="card-img-top " alt="">
                    <div class=" card-body">
                        <p>Some UI gradients</p>
                        <a href ="#" class=" btn btn-primary ">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 22rem;">
                    <h4 class="card-header text-light bg-secondary">Gradient 4</h4>
                    <img src ="./images/Flickr.jpg" class="card-img-top " alt="">
                    <div class=" card-body">
                        <p>Some UI gradients</p>
                        <a href ="#" class=" btn btn-primary ">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 22rem;">
                    <h4 class="card-header text-light bg-secondary">Gradient 5</h4>
                    <img src ="./images/Instagram.jpg" class="card-img-top " alt="">
                    <div class=" card-body">
                        <p>Some UI gradients</p>
                        <a href ="#" class=" btn btn-primary ">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 22rem;">
                    <h4 class="card-header text-light bg-secondary">Gradient 6</h4>
                    <img src ="./images/Vine.jpg" class="card-img-top " alt="">
                    <div class=" card-body">
                        <p>Some UI gradients</p>
                        <a href ="#" class=" btn btn-primary ">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="contact-section bg-black" id="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <h4 class="text-uppercase m-0">Address</h4>
                            <hr class="my-4">
                            <div class="small text-black-50"> 4/28, Shailesh Indl Estate, Navghar, Vasai (west) ...</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4">
                            <div class="small text-black-50"><a href="#!">xyz@something.com</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <h4 class="text-uppercase m-0">Phone</h4>
                            <hr class="my-4">
                            <div class="small text-black-50"> +91 9988776655</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 ">
        <div class="container">
          <h2 class="m-0 text-center text-white">This is the Footer </h2>
        </div>
      </footer>
</body>
</html>